<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <img src="img/logotype.png" alt="" srcset="">
        <div id="navsections">
            <a class="active" href="index.html">Accueil</a>
            <a href="">Prochaine Mission</a>
            <a href="planets.html">Planètes</a>
            <a href="">Véhicules</a>
            <a href="">Personnes</a>
        </div>
    </nav>
    <section id="about">
        <h2>About the universe</h2>
        <p>Bienvenue sur <a>ABOUT THE UNIVERSE</a> pour découvrir
            toutes nos découvertes du monde qui nous entoure!</p>
        <button>Découvrir</button>    
    </section>
    <section id="chiffres">
        <h2>LES CHIFFRES</h2>
        <p> Nous nous efforcons à archiver toutes nos trouvailles
            pour vous les partager autant que possible !
        </p>
        <ul>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" heigth="100px" width="100px" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                </svg>
                <div>
                    <h3>Nombre d'étres vivants recensés</h3>
                    <p id="livingcount"></p>
                </div>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" heigth="100px" width="100px" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
                </svg>
                <div>   
                    <h3>Nombre de véhicules recensés</h3>
                    <p id="vehiclecount"></p>
                </div> 
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" heigth="100px" width="100px" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
                </svg>
                <div>  
                    <h3>Nombre de planètes recensés</h3>
                    <p id="planetcount"></p>
                </div>
            </li>
        </ul>
        <button>Participer à la prochaine mission</button>
    </section>
    <script src="script.js"></script>
</body>
</html>